:root {
	--range-color: #11d8c5;
  --range-color-active: #23ada1;
	--icon-check: #14d3bf;
	--bg-component: #f1f5fe;
	--bg-button: #293356;
	--discount-color: #fe8e71;
	--discount-bg: #fcddd6;
	--border-color: #ccc;

	--font: 'Manrope', sans-serif;
	--font-h: #2a3256;
	--font-p: #8e93a7;
}

body {
	font-family: var(--font);
}


.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 .5em;
}

.u-h {
	color: var(--font-h);
	text-align: center;
	font-size: 1.2em;
}

.u-p {
	color: var(--font-p);
	text-align: center;
	font-size: .9em;
}

.pricing-component {
	height: 100vh;
	background-color: var(--bg-component);
}

.pricing-description-container {
	background: url('../images/pattern-circles.svg')no-repeat center;
	padding: 4em 0;
}

.pricing-title{
	margin: .8em;
}

.pricing-description {
	margin: .3em;
}

.card {
	width: 95%;
	padding: 1em .5em;
	border-radius: 10px;
	background: white;
}

.card-top {
	display: grid;
	grid-template-rows: auto 50px auto auto auto;
}

.card-pageviews {
		text-transform: uppercase;
		font-weight: bold;
		letter-spacing: .1em
	
}

/* range */
	input[type=range] {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		outline: none;
		width: 100%;
		height: 8px;
		border-radius: 9px;
		cursor: pointer;
	}
/*gradients input:range */
.gradient-initial {
	background: linear-gradient(to right, hsl(174, 77%, 80%) 0%, hsl(174, 77%, 80%) 50%,
	hsl(224, 65%, 95%) 50%, hsl(224, 65%, 95%) 100%);
}

.gradient1 {
	background: linear-gradient(to right,
	hsl(224, 65%, 95%) 0%, hsl(224, 65%, 95%) 100%);
}

.gradient2 {
	background: linear-gradient(to right, hsl(174, 77%, 80%) 0%, hsl(174, 77%, 80%) 25%,
	hsl(224, 65%, 95%) 25%, hsl(224, 65%, 95%) 100%);
}

.gradient3 {
	background: linear-gradient(to right, hsl(174, 77%, 80%) 0%, hsl(174, 77%, 80%) 50%,
	hsl(224, 65%, 95%) 50%, hsl(224, 65%, 95%) 100%);
}

.gradient4 {
	background: linear-gradient(to right, hsl(174, 77%, 80%) 0%, hsl(174, 77%, 80%) 75%,
	hsl(224, 65%, 95%) 75%, hsl(224, 65%, 95%) 100%);
}

.gradient5 {
	background: linear-gradient(to right, hsl(174, 77%, 80%) 0%, hsl(174, 77%, 80%) 100%);
}

input[type='range'],
input[type='range']::-webkit-slider-runnable-track,
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type='range']::-webkit-slider-runnable-track {
  width: 200px;
  height: 10px;
	border-radius: 20px;
  /* background: var(--range-color); */
	
}
input[type='range']::-webkit-slider-thumb {
  position: relative;
	top: -.4em;
  height: 40px;
  width: 40px;
  margin-top: -10px;
	background-image: url('../images/icon-slider.svg');
	background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
	/* background-size: cover; */
  background-color: var(--range-color-active);
  border-radius: 50%;
	

}
input[type='range']::-webkit-slider-thumb::before {
  position: absolute;
  content: '';
  height: 10px; 
  width: 500px; 
  left: -502px;
  top: 8px;
  background: #777;
	margin: 1.5em 0;
}

.card-price-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-price {
	font-size: 1.8em;
}

.card-discount-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1em 0;
	border-bottom: .5px solid var(--border-color);
}

.card-checkbox {
	display: none;
}

.card-discount-container p {
	margin-right: .5em;
	text-transform: capitalize;
}

.card-pseudo--item {
	display: block;
	height: 26px;
	width: 45px;
	margin: 0 .5em;
	border-radius: 20px;
	background-color: var(--font-p);
	padding: 5px;
	box-sizing: border-box;

}

.card-pseudo--item::before {
	content: "";
	display: block;
	width: 18px;
	height: 18px;
	background-color: white;
	border-radius: 50%;
	cursor: pointer;
	user-select: none;
	transform: translate(0, -2px);
	transition: 0.5s;
	will-change: transform;
}

.card-checkbox:checked ~ .card-pseudo--item::before {
	transform: translate(90%, -2px);
}              

.card-checkbox:checked ~ .card-pseudo--item:hover {
	background: var(--range-color);
}

.card-checkbox:not(:checked) ~ .card-pseudo--item:hover {
	background: var(--range-color);
}

.card-percentage {
	background: var(--discount-bg);
	color: var(--discount-color);
	border-radius: 10px;
	font-weight: bold;
	padding: .2em .5em;
	font-size: .7em;
}

.card-percentage--desktop {
	display: none;
}

.card-bottom {
	display: grid;
}

.card-icon {
	background: url('../images/icon-check.svg') no-repeat 25%;
}

.card-icon--2 {
	background: url('../images/icon-check.svg') no-repeat 20%;
}

.card-icon--3 {
	background: url('../images/icon-check.svg') no-repeat 30%;
}

.card-button {
	display: block;
	width: 50%;
	text-align: center;
	margin: 2em auto .8em;
	height: 2em;
	border-radius: 20px;
	padding: .5em 1em;
	color: var(--bg-component);
	background: var(--bg-button);
	cursor: pointer;
}

.card-autor {
	padding-top: 7em;
	font-size: .7em;
	text-align: center;
	color: #9194a1;
	margin: 0;
	padding: 1em 0;
}

@media screen and (min-width: 768px) {
	.card {
		max-width: 50%;
		margin: 0 auto;
		padding: 1em 2em;
	}
	.card-top {
		grid-template-areas: "top1"
													"top2"
													"top3"
													"empty";
	}

	.card-pageviews {
		letter-spacing: .1em;
		grid-area: top1;
		justify-self: flex-start;
    align-self: center;
		
		font-weight: bold;
		
	}

	.card-price-container {
		grid-area: top1;
		justify-self: flex-end;
		align-self: center;
		
	}

	.card-price {
		font-size: 2.2em;
	}

	.card-discount-container {
		padding: 1em 0;
	}

	.card-discount-container p {
		font-size: .9em;
	}

	.card-discount-container .card-pseudo--item {
		width: 40px;
		height: 21px;
	}
	
	.card-discount-container .card-pseudo--item::before {
		width: 15px;
		height: 15px;
	}

	.card-percentage--desktop {
		display: inline;
	}

	.card-bottom {
		grid-template-columns: 1fr 1fr;
		align-items: center;
	}

	.card-container-terms p {
		text-align: left;
		font-size: .8em;
		padding-left: 15%;
		background-position: 8%;
	}

	.card-container-button {
		justify-self: self-end;
	}

	.card-container-button .card-button {
		padding: .4em 3.5em;
		font-size: .7em;
		margin: 0;
	}

}

@media screen and (min-width: 1024px) {
	.card {
		max-width: 40%;
	}
}